buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.kordamp.gradle.livereload' version '0.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'org.kordamp.gradle.livereload'


asciidoctorj {
    version = '1.5.4'
}
asciidoctor {
    def source = project.sourceSets.main.java.srcDirs[0]
    inputs.dir source

    outputDir = file("build/docs/asciidoc")
    backends = ['html5','pdf']
    requires = ['asciidoctor-diagram']

    attributes (
        'build-gradle': file('build.gradle'),
        'imagesdir' : "images",
        'pdf-fontsdir' : "$rootDir/src/fonts", // フォント格納フォルダ
        'pdf-stylesdir' : "$rootDir/src/theme",     // テーマ格納フォルダ
        'pdf-style' : 'custom-theme.yml',        // テーマファイル名
        'source-highlighter' : 'coderay',
    )
}


liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}


task wrapper (type: Wrapper) {
    gradleVersion = '3.5'
}
