######################################
# gradlew\u5b9f\u884c\u6642\u306e\u30d7\u30ed\u30ad\u30b7\u8a2d\u5b9a
######################################
# http
#systemProp.http.proxyHost = [your proxy host]
#systemProp.http.proxyPort = [your proxy port]
#systemProp.http.proxyUser = [your proxy user]
#systemProp.http.proxyPassword = [your proxy password]
#systemProp.http.nonProxyHosts = localhost

# https
#systemProp.https.proxyHost = [your proxy host]
#systemProp.https.proxyPort = [your proxy port]
#systemProp.https.proxyUser = [your proxy user]
#systemProp.https.proxyPassword = [your proxy password]
#systemProp.https.nonProxyHosts = localhost

org.gradle.jvmargs = -Dfile.encoding=UTF-8
org.gradle.daemon = true
#org.gradle.java.home = [JDK install dir path]
